server {
    include /etc/nginx/mime.types;

    listen       80;
    server_name  _;

    root  /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_types       text/xml text/css application/javascript;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
